# FrameWorkwithPageObjectModel

./: .project  pom.xml
allure-results/: 0c2b6799-25ec-4de7-accd-46e7fe3481e7-attachment.csv  2cca3aec-6029-4201-95bb-5e404248f288-result.json  4867c412-e260-4810-bc46-0a8f465bf31e-container.json  5d8fa6ff-fb2d-4da9-862d-53daacb170d3-result.json  ce9cbe6a-176e-4a07-8a54-1169c5756b6c-container.json
src/test/java/base/: Base.java
src/test/java/pages/: CustomerHomePage_Page.java  CustomerLogin_Page.java  Landing_Page.java  OrderList_Page.java  OrderProduct_Page.java
src/test/java/runner/: Runner.java
src/test/java/step_definitions/: Hooks.java
src/test/java/step_definitions/customer/: StepDefs_CustomerLoginFunctionality.java  StepDefs_CustomerOrder.java
src/test/java/step_definitions/orders/: StepDefs_CreateOrder.java
src/test/java/utils/: ExcelReader.java
test-output/: report.js
