#dev=http://dev.it.microtechlimited.com
#sit=http://it.microtechlimited.com
#stage=http://stage.it.microtechlimited.com
env=http://it.microtechlimited.com
# browser=ie|chrome|edge|firefox  
browser=chrome
implisitWait=30

key=value


